#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#mkdir -p -m0755 /var/run/sshd && systemctl restart ssh.service
[ -d /var/run/sshd ] || mkdir /var/run/sshd&
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-0/new_device &
hwclock -f /dev/rtc1 -s &
/etc/init.d/ntp stop &
exit 0
